{
  "wecom": {
    "enable": true,
    "send_key": "SCT335084TuaHpRgrdBelRhFFJInp9841R"
  },
  "pushplus": {
    "enable": false
  },
  "email": {
    "enable": false
  },
  "llm": {
    "enable": false
  }
}
